views/appAdd.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cloud Foundry Manager</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Styles/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/Styles/lib/dropzone.min.css" rel="stylesheet">
    <link href="/Styles/main2.css" rel="stylesheet">

    <link rel="icon" href="/Images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/Images/favicon.png" type="image/x-icon" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Cloud Foundry Manager</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav" id="mainNavBar">
                    <li><a href="#" id="btnHome">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Applications <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="btnApps">Get Applications</a></li>
                            <li role="separator" class="divider"></li>                            
                            <li><a href="#" id="btnAppCreate">Create a new Application</a></li>
                        </ul>
                    </li>               
                </ul>
                <ul class="nav navbar-nav navbar-right" id="mainNavBar2">
                    <li><a href="#" id="btnLogout">Logout</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div id="pageCreateApps">

            <div class="row">
                <div class="col-md-12">

                    <h1>Create App</h1>

                    <form method="post" action="/apps/add">
                        <div class="form-group">
                            <label for="appname" class="sr-only">Application name</label>
                            <input type="text" class="form-control" id="appname" name="appname" placeholder="Application name">
                        </div>
                        <div class="form-group">
                            <label class="radio-inline">
                                <input type="radio" name="buildpack" id="buildpack" value="https://github.com/cloudfoundry/staticfile-buildpack" checked="checked">Static</input>
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="buildpack" id="buildpack" value="https://github.com/cloudfoundry/nodejs-buildpack">Node.js</input>
                            </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" id="btCreateApp">Submit</button>
                        </div>

                    </form>

                </div>
            </div>


        </div>


    </div>

    <script src="/Scripts/lib/jquery.min.js"></script>
    <script src="/Scripts/lib/bootstrap.min.js"></script>
    <script src="/Scripts/lib/dropzone.min.js"></script> 
</body>
</html>

views/apps/appAdd.jade
//- appAdd.jade
extends ../_templates/mainPageTemplate.jade

block bodyContent

    div(id="pageCreateApps")
        div.col-md-12
            h1 Create App
            form(method="post", action="/apps/add", id="formAppAdd")
                div.form-group
                    label.sr-only(for='appname') Application name
                    input.form-control(type="text", id="appname", name="appname", placeholder="Application name")
                div.form-group
                    label.radio-inline
                        input(type="radio", id="buildpack", name="buildpack", value="https://github.com/cloudfoundry/staticfile-buildpack" checked="checked").
                        span.
                            Static 
                    label.radio-inline
                        input(type="radio", id="buildpack", name="buildpack", value="https://github.com/cloudfoundry/nodejs-buildpack")
                        span.
                            Node.js
                div.form-group
                    input(type='submit' value="Submit") 
                    //button.btn.btn-primary(type="submit",) Submit

block bodyScripts

    script(src='/Scripts/Apps.js')
