views/apps/apps.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cloud Foundry Manager</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Styles/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/Styles/lib/dropzone.min.css" rel="stylesheet">
    <link href="/Styles/main2.css" rel="stylesheet">

    <link rel="icon" href="/Images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/Images/favicon.png" type="image/x-icon" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Cloud Foundry Manager</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                
                <ul class="nav navbar-nav" id="mainNavBar">
                    <li><a href="/home" id="btnHome">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Applications <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/apps/" id="btnApps">Get Applications</a></li>
                            <li role="separator" class="divider"></li>                            
                            <li><a href="#" id="btnAppCreate">Create a new Application</a></li>
                        </ul>
                    </li>               
                </ul>
                <ul class="nav navbar-nav navbar-right" id="mainNavBar2">
                    <li><a href="/auth/logout" id="btnLogout">Logout</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

        <div id="pageApps">

            <div class="row">
                <div class="col-md-12">

                    <h1>Applications</h1>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>App</th>
                                <th>Package State</th>
                                <th>App State</th>
                                <th>Last update</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody id="result">
                        </tbody>
                    </table>
                    <p>
                        
                        <a href="/apps/add" class="btn btn-primary" role="button">
                            <span class="glyphicon glyphicon-plus"></span>
                            Create a new application
                        </a>
                        
                        <button type="button" class="btn btn-default" id="btnApps">
                            <span class="glyphicon glyphicon-refresh"></span>
                            Refresh
                        </button>
                        
                    </p>
                </div>
            </div>                            
        </div>

    </div>

    <script src="/Scripts/lib/jquery.min.js"></script>
    <script src="/Scripts/lib/bootstrap.min.js"></script>
    <script src="/Scripts/lib/dropzone.min.js"></script>
    <script src="/Scripts/Apps.js"></script>
    <script>
        $( document ).ready(function() {
            var apps = new Apps();
            apps.drawAppTable();

            $("body").on("click", "#btnApps", function (event) {
                event.preventDefault();

                apps.drawAppTable();
            });
        });
    </script>
</body>
</html>

views/apps/apps.jade
//- loginError.jade
extends ../_templates/mainPageTemplate.jade

block bodyContent

    div(id="pageApps")
        div.row
            div.col-md-12
                h1 Applications
                table.table.table-hover
                    thead
                        tr
                            th #
                            th App
                            th Package State
                            th App State
                            th Last update
                            th Options
                    tbody(id="result")
                        - var n = 0
                        each app in pageData.apps
                            tr
                                td= n++
                                td 
                                    a(href="#", onclick='openApp(\'#{app.metadata.guid}\'); return false;') #{app.entity.name}
                                td #{app.entity.package_state}
                                td #{app.entity.state}
                                td #{app.metadata.updated_at}
                                td 
                                    a.btn.btn-default(href="/apps/view?app_guid=#{app.metadata.guid}", role="button") View
                                    span  
                                    a.btn.btn-default(href="/apps/upload?app_guid=#{app.metadata.guid}", role="button") Upload  
                                    span 
                                    if (app.entity.state === "STARTED")
                                        a.btn.btn-default(href="#", onclick='stopApp(\'#{app.metadata.guid}\'); return false;') Stop
                                    else
                                        a.btn.btn-default(href="#", onclick='startApp(\'#{app.metadata.guid}\'); return false;') Start
                                    span 
                                    a.btn.btn-default(href="#", onclick='removeApp(\'#{app.metadata.guid}\'); return false;') Remove
                                    span 
                                    a.btn.btn-default(href="/apps/log?app_guid=#{app.metadata.guid}", role="button") Log            
                p
                    a.btn.btn-primary(href="/apps/add", role="button")
                        span.glyphicon.glyphicon-plus.
                            Create a new application
                    button.btn.btn-default(type="button", id="btnApps")
                        span.glyphicon.glyphicon-refresh.
                            Refresh

block bodyScripts

    script(src='/Scripts/Apps.js')
